{
  "expo": {
    "name": "Study Assistant",
    "slug": "studyassistant",
    "version": "11",
    "android": {
      "package": "com.sadashivbyakod.smartstudyaichatbot",
      "versionCode": 11,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "bundleIdentifier": "com.sadashivbyakod.smartstudyaichatbot"
    }
  }
}
